<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<main id="content">
  <header class="blog-header">
    <div class="section-header">
      <h1 :text="$page.title"></h1>
    </div>
    <ctx :if="$page.description.len().gt(0)"><p :text="$page.description" class="description"></p></ctx>
    <a href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="RSS Feed" aria-label="RSS Feed" class="blog-rss-link"><svg class="icon icon-space-xs" aria-hidden="true" focusable="false"><use href="/icons.svg#icon-rss"></use></svg>RSS Feed</a>
  </header>

  <ul class="item-list" :loop="$page.subpages()">
    <li class="item-card">
      <a href="$loop.it.link()">
        <h2 class="item-card-title" :text="$loop.it.title"></h2>
      </a>
      <p class="description">
        <time datetime="$loop.it.date.format('2006-01-02')" :text="$loop.it.date.format('January 02, 2006')"></time>
        <ctx :if="$loop.it.custom.get?('category')">
          •
          <span :text="$if"></span>
        </ctx>
        •
        <span :text="$loop.it.wordCount().div(220).plus(1)"></span> min read
      </p>
      <ctx :if="$loop.it.description.len().gt(0)"><p :text="$loop.it.description"></p></ctx>

      <ctx :if="$loop.it.tags.len.gt(0)">
        <ul :loop="$loop.it.tags" class="tags">
          <li class="tag-item">
            <span :text="$loop.it" class="tag"></span>
          </li>
        </ul>
      </ctx>
    </li>
  </ul>
</main>
