<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <meta name="robots" content="noindex">
</head>
<main id="content">
  <header>
    <h1 :text="$page.title"></h1>
    <ctx :if="$page.description.len().gt(0)"><p :text="$page.description" class="description"></p></ctx>
  </header>

  <div id="page" class="contact-page">
    <ctx :html="$page.content()"></ctx>
    <p>Feel free to get in touch.</p>

    <ctx email="$site.asset('social_links.ziggy').ziggy().get('email')">
      <section class="contact-section">
        <h2>Email</h2>
        <p>Email is the best way to reach me.</p>
        <p><a href="$ctx.email.prefix('mailto:')" class="contact-email-link" :text="$ctx.email"></a></p>

<pre>
pub   ed25519 2024-05-07 [SC] [expires: 2030-05-06]
fingerprint   6DDF B40F 9A32 9EF4 6CCE CF67 EF86 FC12 BB84 F79E
uid           Ash Ametrine &lt;<ctx :text="$ctx.email"></ctx>&gt;
sub   ed25519 2024-05-07 [A] [expires: 2030-05-06]
sub   cv25519 2024-05-07 [E] [expires: 2030-05-06]
</pre>

        <p>If you want an encrypted response, include your public key in your email and I can reply securely. I don't use keyservers.</p>
        <p><a href="/ash-pubkey.txt">ash-pubkey.txt</a></p>
      </section>
    </ctx>
  </div>
</main>
