<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <meta name="robots" content="noindex">
</head>
<main id="content">
  <header>
    <h1 :text="$page.title"></h1>
    <ctx :if="$page.description.len().gt(0)"><p :text="$page.description" class="description"></p></ctx>
  </header>

  <div id="page" class="contact-page">
    <ctx :html="$page.content()"></ctx>
    <p>Feel free to get in touch.</p>

    <ctx email="$site.asset('social_links.ziggy').ziggy().get('email')">
      <section class="contact-section">
        <h2>Email</h2>
        <p>Email is the best way to reach me.</p>
        <p><a href="$ctx.email.prefix('mailto:')" class="contact-email-link" :text="$ctx.email"></a></p>

<pre>
pub   ed25519 2026-03-22 [SC] [expires: 2031-03-21]
fingerprint   BE6A 59BC 96AB E7B5 B507 ECE8 3C64 33DF 2A24 7156
uid           Ash Ametrine &lt;<ctx :text="$ctx.email"></ctx>&gt;
sub   cv25519 2026-03-22 [E] [expires: 2031-03-21]
sub   ed25519 2026-03-22 [A] [expires: 2031-03-21]
</pre>

        <p>If you want an encrypted response, include your public key in your email and I can reply securely. I don't use keyservers.</p>
        <p><a href="/ash-pubkey.txt">ash-pubkey.txt</a></p>
      </section>
    </ctx>
  </div>
</main>
