<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<main id="content">
  <div class="profile-card">
    <h1 class="profile-title">Ash Ametrine</h1>
    <ul class="links">
      <li>
        <a href="$site.asset('social_links.ziggy').ziggy().get('github')" target="_blank" rel="noopener noreferrer" class="profile-link"><svg class="icon icon-space-xs" aria-hidden="true" focusable="false"><use href="/icons.svg#icon-github"></use></svg>Github</a>
      </li>
      <li>
        <a href="$site.asset('social_links.ziggy').ziggy().get('kofi')" class="profile-link"><svg class="icon icon-space-xs" aria-hidden="true" focusable="false"><use href="/icons.svg#icon-mug-hot"></use></svg>Ko-fi</a>
      </li>
      <li>
        <a href="$site.page('contact').link()" class="profile-link"><svg class="icon icon-space-xs" aria-hidden="true" focusable="false"><use href="/icons.svg#icon-envelope"></use></svg>Email</a>
      </li>
    </ul>
  </div>
  <hr>

  <div id="page">
    <ctx :html="$page.content()"></ctx>
  </div>

  <section id="recent-posts">
    <div class="section-header">
      <div class="section-title-group">
        <h2>Recent Posts</h2>
        <a href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="RSS Feed" aria-label="RSS Feed"><svg class="icon icon-space-xs" aria-hidden="true" focusable="false"><use href="/icons.svg#icon-rss"></use></svg>RSS Feed</a>
      </div>
      <a href="$site.page('blog').link()" class="post-nav-link section-more-link">See more posts →</a>
    </div>

    <ul class="item-list" :loop="$site.page('blog').subpages()">
      <li class="item-card" :if="$loop.idx.gt(3).not()">
        <a href="$loop.it.link()">
          <h3 class="item-card-title" :text="$loop.it.title"></h3>
        </a>
        <p class="description">
          <time datetime="$loop.it.date.format('2006-01-02')" :text="$loop.it.date.format('January 02, 2006')"></time>
          <ctx :if="$loop.it.custom.get?('category')">
            •
            <span :text="$if"></span>
          </ctx>
          •
          <span :text="$loop.it.wordCount().div(220).plus(1)"></span> min read
        </p>
        <ctx :if="$loop.it.description.len().gt(0)"><p :text="$loop.it.description"></p></ctx>

        <ctx :if="$loop.it.tags.len.gt(0)">
          <ul :loop="$loop.it.tags" class="tags">
            <li class="tag-item">
              <span :text="$loop.it" class="tag"></span>
            </li>
          </ul>
        </ctx>
      </li>
    </ul>
  </section>

  <section id="recent-projects">
    <div class="section-header">
      <h2>Recent Projects</h2>
      <a href="$site.page('projects').link()" class="section-more-link">See more projects →</a>
    </div>

    <ul class="item-list" :loop="$site.page('projects').subpages()">
      <li class="item-card" :if="$loop.idx.gt(3).not()">
        <a href="$loop.it.link()">
          <h3 class="item-card-title" :text="$loop.it.title"></h3>
        </a>
        <ctx :if="$loop.it.description.len().gt(0)"><p :text="$loop.it.description"></p></ctx>
        <ctx :if="$loop.it.tags.len.gt(0)">
          <ul :loop="$loop.it.tags" class="tags">
            <li class="tag-item">
              <span :text="$loop.it" class="tag"></span>
            </li>
          </ul>
        </ctx>
        <ctx :if="$loop.it.custom.get?('repo_url')">
          <a href="$if" target="_blank" rel="noopener noreferrer" class="project-repo-link"><svg class="icon icon-space-xs" aria-hidden="true" focusable="false"><use href="/icons.svg#icon-code-branch"></use></svg>Source Code</a>
        </ctx>
      </li>
    </ul>
  </section>
</main>
